{
  "generator-jetray": {
    "portletName": "org.jetray.hellorouter",
    "portletTitle": "Hello Router",
    "portletCategory": "Hello Router",
    "framework": "Angular",
    "buildsys": "npm",
    "portletInstanceable": "false",
    "appFile": "index.html",
    "portletPath": "org.jetray.hellorouter",
    "portletNameCleaned": "org_jetray_hellorouter"
  }
}